#header-nav{
	background-color: blue;
	border-radius: 0;
	border: 0;
	height: 60px;
	margin-bottom: 30px

}
.navbar-brand{
	padding-top: 25px;
	padding-bottom: 25px;
}
.navbar-brand h1{
	color: black;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px;
	margin-top: 0;
	margin-bottom: 0px;
	line-height: .25;
}
#main{
	text-align: center;
	font-size: 3em;
	margin-bottom: 30px
}
.row{
	margin: 20px;
}
.c{
	color: red;
}
.b{
	color: blue;
}
.s{
	color: green;
}
h2 {
	font-size: 3em;
	text-align: center;
	font-style: oblique;
}
#chicken, #beef, #sushi{
	background-color: gray;
	padding: 10px;
	margin-bottom: 30px;
}
p{
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.2em;
}
span{
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.1em;
}
